workspace.json (before)
{
  "version": 2,
  "projects": {
    "workshop": {
      "root": "apps/workshop",
      "sourceRoot": "apps/workshop",
      "projectType": "application",
      "targets": {
        "build": {
          "executor": "@nrwl/next:build",
          "outputs": [
            "{options.outputPath}"
          ],
          "options": {
            "root": "apps/workshop",
            "outputPath": "dist/apps/workshop"
          },
          "configurations": {
            "production": {}
          }
        },
        "serve": {
          "executor": "@nrwl/next:server",
          "options": {
            "buildTarget": "workshop:build",
            "dev": true
          },
          "configurations": {
            "production": {
              "buildTarget": "workshop:build:production",
              "dev": false
            }
          }
        },
        "export": {
          "executor": "@nrwl/next:export",
          "options": {
            "buildTarget": "workshop:build:production"
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/workshop/**/*.{ts,tsx,js,jsx}"
            ]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": [
            "coverage/apps/workshop"
          ],
          "options": {
            "jestConfig": "apps/workshop/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "workshop-e2e": {
      "root": "apps/workshop-e2e",
      "sourceRoot": "apps/workshop-e2e/src",
      "projectType": "application",
      "targets": {
        "e2e": {
          "executor": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/workshop-e2e/cypress.json",
            "tsConfig": "apps/workshop-e2e/tsconfig.e2e.json",
            "devServerTarget": "workshop:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "workshop:serve:production"
            }
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/workshop-e2e/**/*.{js,ts}"
            ]
          }
        }
      }
    },
    "basecamp": {
      "root": "apps/basecamp",
      "sourceRoot": "apps/basecamp",
      "projectType": "application",
      "targets": {
        "build": {
          "executor": "@nrwl/next:build",
          "outputs": [
            "{options.outputPath}"
          ],
          "options": {
            "root": "apps/basecamp",
            "outputPath": "dist/apps/basecamp"
          },
          "configurations": {
            "production": {}
          }
        },
        "serve": {
          "executor": "@nrwl/next:server",
          "options": {
            "buildTarget": "basecamp:build",
            "dev": true
          },
          "configurations": {
            "production": {
              "buildTarget": "basecamp:build:production",
              "dev": false
            }
          }
        },
        "export": {
          "executor": "@nrwl/next:export",
          "options": {
            "buildTarget": "basecamp:build:production"
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/basecamp/**/*.{ts,tsx,js,jsx}"
            ]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": [
            "coverage/apps/basecamp"
          ],
          "options": {
            "jestConfig": "apps/basecamp/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "basecamp-e2e": {
      "root": "apps/basecamp-e2e",
      "sourceRoot": "apps/basecamp-e2e/src",
      "projectType": "application",
      "targets": {
        "e2e": {
          "executor": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/basecamp-e2e/cypress.json",
            "tsConfig": "apps/basecamp-e2e/tsconfig.e2e.json",
            "devServerTarget": "basecamp:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "basecamp:serve:production"
            }
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/basecamp-e2e/**/*.{js,ts}"
            ]
          }
        }
      }
    },
    "outpost": {
      "root": "apps/outpost",
      "sourceRoot": "apps/outpost/src",
      "projectType": "application",
      "generators": {},
      "targets": {
        "start": {
          "executor": "@nrwl/react-native:start",
          "options": {
            "port": 8081
          }
        },
        "serve": {
          "executor": "@nrwl/workspace:run-commands",
          "options": {
            "command": "nx start outpost"
          }
        },
        "run-ios": {
          "executor": "@nrwl/react-native:run-ios",
          "options": {}
        },
        "bundle-ios": {
          "executor": "@nrwl/react-native:bundle",
          "outputs": [
            "apps/outpost/build"
          ],
          "options": {
            "entryFile": "apps/outpost/src/main.tsx",
            "platform": "ios",
            "bundleOutput": "dist/apps/outpost/ios/main.bundle"
          }
        },
        "run-android": {
          "executor": "@nrwl/react-native:run-android",
          "options": {}
        },
        "build-android": {
          "executor": "@nrwl/react-native:build-android",
          "outputs": [
            "apps/outpost/android/app/build/outputs/bundle",
            "apps/outpost/android/app/build/outputs/apk"
          ],
          "options": {}
        },
        "bundle-android": {
          "executor": "@nrwl/react-native:bundle",
          "options": {
            "entryFile": "apps/outpost/src/main.tsx",
            "platform": "android",
            "bundleOutput": "dist/apps/outpost/android/main.bundle"
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/outpost/**/*.{js,ts,tsx}"
            ]
          }
        },
        "sync-deps": {
          "executor": "@nrwl/react-native:sync-deps",
          "options": {}
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/outpost/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "headquarter": {
      "root": "apps/headquarter",
      "sourceRoot": "apps/headquarter/src",
      "projectType": "application",
      "prefix": "headquarter",
      "targets": {
        "build": {
          "executor": "@nrwl/node:build",
          "outputs": [
            "{options.outputPath}"
          ],
          "options": {
            "outputPath": "dist/apps/headquarter",
            "main": "apps/headquarter/src/main.ts",
            "tsConfig": "apps/headquarter/tsconfig.app.json",
            "assets": [
              "apps/headquarter/src/assets"
            ],
            "webpackConfig": "apps/headquarter/webpack.config.js"
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/headquarter/src/environments/environment.ts",
                  "with": "apps/headquarter/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "executor": "@nrwl/node:execute",
          "options": {
            "buildTarget": "headquarter:build"
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/headquarter/**/*.ts"
            ]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": [
            "coverage/apps/headquarter"
          ],
          "options": {
            "jestConfig": "apps/headquarter/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/next"
  },
  "generators": {
    "@nrwl/react": {
      "application": {
        "babel": true
      }
    },
    "@nrwl/next": {
      "application": {
        "style": "scss",
        "linter": "eslint"
      }
    }
  },
  "defaultProject": "workshop"
}

workspace.json (after)
{
  "version": 2,
  "projects": {
    "workshop": {
      "root": "apps/workshop",
      "sourceRoot": "apps/workshop",
      "projectType": "application",
      "targets": {
        "build": {
          "executor": "@nrwl/next:build",
          "outputs": [
            "{options.outputPath}"
          ],
          "options": {
            "root": "apps/workshop",
            "outputPath": "dist/apps/workshop"
          },
          "configurations": {
            "production": {}
          }
        },
        "serve": {
          "executor": "@nrwl/next:server",
          "options": {
            "buildTarget": "workshop:build",
            "dev": true
          },
          "configurations": {
            "production": {
              "buildTarget": "workshop:build:production",
              "dev": false
            }
          }
        },
        "export": {
          "executor": "@nrwl/next:export",
          "options": {
            "buildTarget": "workshop:build:production"
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/workshop/**/*.{ts,tsx,js,jsx}"
            ]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": [
            "coverage/apps/workshop"
          ],
          "options": {
            "jestConfig": "apps/workshop/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "workshop-e2e": {
      "root": "apps/workshop-e2e",
      "sourceRoot": "apps/workshop-e2e/src",
      "projectType": "application",
      "targets": {
        "e2e": {
          "executor": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/workshop-e2e/cypress.json",
            "tsConfig": "apps/workshop-e2e/tsconfig.e2e.json",
            "devServerTarget": "workshop:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "workshop:serve:production"
            }
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/workshop-e2e/**/*.{js,ts}"
            ]
          }
        }
      }
    },
    "basecamp": {
      "root": "apps/basecamp",
      "sourceRoot": "apps/basecamp",
      "projectType": "application",
      "targets": {
        "build": {
          "executor": "@nrwl/next:build",
          "outputs": [
            "{options.outputPath}"
          ],
          "options": {
            "root": "apps/basecamp",
            "outputPath": "dist/apps/basecamp"
          },
          "configurations": {
            "production": {}
          }
        },
        "serve": {
          "executor": "@nrwl/next:server",
          "options": {
            "buildTarget": "basecamp:build",
            "dev": true
          },
          "configurations": {
            "production": {
              "buildTarget": "basecamp:build:production",
              "dev": false
            }
          }
        },
        "export": {
          "executor": "@nrwl/next:export",
          "options": {
            "buildTarget": "basecamp:build:production"
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/basecamp/**/*.{ts,tsx,js,jsx}"
            ]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": [
            "coverage/apps/basecamp"
          ],
          "options": {
            "jestConfig": "apps/basecamp/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "basecamp-e2e": {
      "root": "apps/basecamp-e2e",
      "sourceRoot": "apps/basecamp-e2e/src",
      "projectType": "application",
      "targets": {
        "e2e": {
          "executor": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/basecamp-e2e/cypress.json",
            "tsConfig": "apps/basecamp-e2e/tsconfig.e2e.json",
            "devServerTarget": "basecamp:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "basecamp:serve:production"
            }
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/basecamp-e2e/**/*.{js,ts}"
            ]
          }
        }
      }
    },
    "outpost": {
      "root": "apps/outpost",
      "sourceRoot": "apps/outpost/src",
      "projectType": "application",
      "generators": {},
      "targets": {
        "start": {
          "executor": "@nrwl/react-native:start",
          "options": {
            "port": 8081
          }
        },
        "serve": {
          "executor": "@nrwl/workspace:run-commands",
          "options": {
            "command": "nx start outpost"
          }
        },
        "run-ios": {
          "executor": "@nrwl/react-native:run-ios",
          "options": {}
        },
        "bundle-ios": {
          "executor": "@nrwl/react-native:bundle",
          "outputs": [
            "apps/outpost/build"
          ],
          "options": {
            "entryFile": "apps/outpost/src/main.tsx",
            "platform": "ios",
            "bundleOutput": "dist/apps/outpost/ios/main.bundle"
          }
        },
        "run-android": {
          "executor": "@nrwl/react-native:run-android",
          "options": {}
        },
        "build-android": {
          "executor": "@nrwl/react-native:build-android",
          "outputs": [
            "apps/outpost/android/app/build/outputs/bundle",
            "apps/outpost/android/app/build/outputs/apk"
          ],
          "options": {}
        },
        "bundle-android": {
          "executor": "@nrwl/react-native:bundle",
          "options": {
            "entryFile": "apps/outpost/src/main.tsx",
            "platform": "android",
            "bundleOutput": "dist/apps/outpost/android/main.bundle"
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/outpost/**/*.{js,ts,tsx}"
            ]
          }
        },
        "sync-deps": {
          "executor": "@nrwl/react-native:sync-deps",
          "options": {}
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/outpost/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "headquarter": {
      "root": "apps/headquarter",
      "sourceRoot": "apps/headquarter/src",
      "projectType": "application",
      "prefix": "headquarter",
      "targets": {
        "build": {
          "executor": "@nrwl/node:build",
          "outputs": [
            "{options.outputPath}"
          ],
          "options": {
            "outputPath": "dist/apps/headquarter",
            "main": "apps/headquarter/src/main.ts",
            "tsConfig": "apps/headquarter/tsconfig.app.json",
            "assets": [
              "apps/headquarter/src/assets"
            ],
            "webpackConfig": "apps/headquarter/webpack.config.js"
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/headquarter/src/environments/environment.ts",
                  "with": "apps/headquarter/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "executor": "@nrwl/node:execute",
          "options": {
            "buildTarget": "headquarter:build"
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/headquarter/**/*.ts"
            ]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": [
            "coverage/apps/headquarter"
          ],
          "options": {
            "jestConfig": "apps/headquarter/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "nerve-center": {
      "root": "apps/nerve-center",
      "sourceRoot": "apps/nerve-center/src",
      "projectType": "application",
      "prefix": "nerve-center",
      "targets": {
        "build": {
          "executor": "@nrwl/node:build",
          "outputs": [
            "{options.outputPath}"
          ],
          "options": {
            "outputPath": "dist/apps/nerve-center",
            "main": "apps/nerve-center/src/main.ts",
            "tsConfig": "apps/nerve-center/tsconfig.app.json",
            "assets": [
              "apps/nerve-center/src/assets"
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/nerve-center/src/environments/environment.ts",
                  "with": "apps/nerve-center/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "executor": "@nrwl/node:execute",
          "options": {
            "buildTarget": "nerve-center:build"
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/nerve-center/**/*.ts"
            ]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": [
            "coverage/apps/nerve-center"
          ],
          "options": {
            "jestConfig": "apps/nerve-center/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/next"
  },
  "generators": {
    "@nrwl/react": {
      "application": {
        "babel": true
      }
    },
    "@nrwl/next": {
      "application": {
        "style": "scss",
        "linter": "eslint"
      }
    }
  },
  "defaultProject": "workshop"
}

workspace.json (diff)
@@ -304,6 +304,65 @@
           }
         }
       }
+    },
+    "nerve-center": {
+      "root": "apps/nerve-center",
+      "sourceRoot": "apps/nerve-center/src",
+      "projectType": "application",
+      "prefix": "nerve-center",
+      "targets": {
+        "build": {
+          "executor": "@nrwl/node:build",
+          "outputs": [
+            "{options.outputPath}"
+          ],
+          "options": {
+            "outputPath": "dist/apps/nerve-center",
+            "main": "apps/nerve-center/src/main.ts",
+            "tsConfig": "apps/nerve-center/tsconfig.app.json",
+            "assets": [
+              "apps/nerve-center/src/assets"
+            ]
+          },
+          "configurations": {
+            "production": {
+              "optimization": true,
+              "extractLicenses": true,
+              "inspect": false,
+              "fileReplacements": [
+                {
+                  "replace": "apps/nerve-center/src/environments/environment.ts",
+                  "with": "apps/nerve-center/src/environments/environment.prod.ts"
+                }
+              ]
+            }
+          }
+        },
+        "serve": {
+          "executor": "@nrwl/node:execute",
+          "options": {
+            "buildTarget": "nerve-center:build"
+          }
+        },
+        "lint": {
+          "executor": "@nrwl/linter:eslint",
+          "options": {
+            "lintFilePatterns": [
+              "apps/nerve-center/**/*.ts"
+            ]
+          }
+        },
+        "test": {
+          "executor": "@nrwl/jest:jest",
+          "outputs": [
+            "coverage/apps/nerve-center"
+          ],
+          "options": {
+            "jestConfig": "apps/nerve-center/jest.config.js",
+            "passWithNoTests": true
+          }
+        }
+      }
     }
   },
   "cli": {
